
start_msg = """
<b>Добро Пожаловать, {full_name}

Моя цель  - это создать безопасную торговую среду для продавца и покупателя в соответствии с моими правилами</b>
"""

inform_msg = """
<b>ℹ️ Информация о нашем гаранте:
Комиссия взимается только при выводе средств:
QIWI -<code> 5% + 2-3%(QIWI)</code>
CARD -<code> 5% + 3% and 50 RUB(QIWI)</code></b>

<b>- Как пользоваться гарантом?</b>
<i>Для начала необходимо пополнить баланс
Далее нажимаете "🔍 Поиск пользователя"
Вводите @username продавца
Затем снизу появится кнопка "🌀 Открыть сделку"
После получения и проверки товара Вы можете отправить деньги и закрыть сделку

В случае если Вам дали невалидный товар и продавец
отказывается заменять или отклонять сделку
Вы можете открыть спор и решить вопрос
через Тех.Поддержку

Если вы изменили свой @username, то нажмите на кнопку 
♻️ Обновить username</i>
"""

blacklist_msg = """
<b>🦠 Blacklist - это список скамеров, с которыми не стоит вести сделки.
Здесь вы можете проверить пользователя на мошенничество или просмотреть весь список скамеров.</b>

<b>⚔️ Внести скамера - благодаря этой кнопке, Вы можете пополнить нашу базу блеклиста и помочь многим пользователям.
Скамер внесется после одобрения администрацией.</b>
"""

user_black_msg = """
<b>🦠 Пользователь в блеклисте:</b>

<b>🧑🏻‍💻 Логин:</b> @{username} | {user_id}

<b>💳 Сумма скама:</b> {amount} RUB

<b>📜 Обстоятельства:</b>
<i>{desc}</i>

<b>⏳ Дата добавления:</b> {date}
"""
cabinet_msg = """
🖥 Кабинет {login}

<b>🆔 Ваш id:</b> {user_id}

<b>💰 Ваш баланс:</b>  {balance} RUB

<b>├🤝 Всего сделок:</b> {deals}
<b>└🟢 {success} | 🔴 {canceled} </b>

<b>📊 Рейтинг:</b> {rating}   

<b>⏳ Регистрация:</b> {data}
"""

refferal_msg = """
<b>👥 Реферальная система:</b>

🔗 <b>Ваша реферельная ссылка:</b>
https://t.me/{bot_login}?start={ref_code}

💙 <i>Если человек приглашенный по вашей реферальной ссылки совершит депозит, 
вы получите <b>{ref_percent}</b> % от суммы его вывода</i>
"""


pay_p2p = """
🔆 <b>Автопополнение P2P:</b>

📱 <b>Номер счета:</b> {bill_id}
⏳ <b>Время на оплату:</b> 15 минут
💰 <b>Сумма:</b> {amount}

"""


search_user_msg = """
<b>🔍 Подробнее об @{username}:</b>

<b>🧑🏻‍💻 ID Аккаунта:</b> {user_id}

<b>├🤝 Всего сделок:</b> {deals}
<b>└🟢 {success} | 🔴 {canceled} </b>

<b>🪬 Рейтинг:</b> <code>{rating}</code>

<i>Выберите действие по кнопкам ниже:</i>
"""

info_user = """
<b>Ваши данные:</b>

<b>👤 Пользователь:</b> @{username}

<b>├🤝 Всего сделок:</b> {deals}
<b>└🟢 {success} | 🔴 {canceled} </b>

<b>📊 Рейтинг:</b> <code>{rating}</code>
"""

deal_create_msg = """
<b>🌀 Сделка: #EW_{id_deal}</b>

<b>🛒 Покупатель:</b> @{buyer}
<b>📦 Продавец:</b> @{seller}
<b>💳 Стоимость:</b> <code>{amount}</code> RUB

<b>📝 Условия:</b> <code>{info}</code>
<b>🧿 Статус:</b> {status}
"""

group_deal_msg = """
<b>🌀 Сделка:</b> #EW_{id_deal}

<b>💈 Продавец:</b> @{seller} | <b>Покупатель:</b> @{buyer}
<b>💳 Сумма:</b> <code>{amount}</code> RUB

<b>🧿 Статус:</b> {info}
"""

review_msg = """
<b>♻️Получен отзыв!</b>

<b>💈 Отзыв от</b> @{buyer}
<b>💈 Продавцу</b> @{seller}

<b>🗓 Описание отзыва:</b>
<i>{view}</i>
"""

adm_deal_msg = """
<b>🌀 Сделка:</b> #EW_{id_deal}

<b>💈 Продавец:</b> @{seller} | <b>Покупатель:</b> @{buyer}
<b>💳 Сумма:</b> <code>{amount}</code> RUB

<b>🧿 Статус:</b> {info}
<b>💢 Ожидаем ваших действий...</b>
"""

user_msg = """
<b>👤 Пользователь:</b> @{username}

<b>💳 Баланс:</b> <code>{balance}</code> <b>RUB</b>

<b>⚙️ Статус:</b> <code>{status}</code>

<b>♻️ Сделок:</b> <code>{deals}</code>

<b>🪙️ Рейтинг:</b> <code>{rating}</code>

<b>🕰 Дата регистрации:</b> <code>{date}</code>

<b>🛡 Статус бана</b> {ban}
"""